<!DOCTYPE html>
<html>

<head>
    <title>ALREADY DEAD COMPANY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/Users/Asanchez/Desktop/adcstoresite/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 2px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 0px 5px 30px;
        }

        .fa-facebook {
            color: white;
        }

        .fa-twitter {
            color: white;
        }

        .fa-youtube {
            color: white;
        }

        .fa-instagram {
            color: white;
        }

        .body {}

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>

<header>

    <div class="w3-container ">

        <div class="w3-bar w3-black w3-text-yellow">
            <a href="/Users/Asanchez/Desktop/adcstoresite/index.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">HOME</a>
            <a href="/Users/Asanchez/Desktop/adcstoresite/media.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">MERCH</a>
            <a href="/Users/Asanchez/Desktop/adcstoresite/merch.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">MEDIA</a>
            <a href="/Users/Asanchez/Desktop/adcstoresite/seasononegallery.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink">ADC GALLERY</a>

            <a class="w3-bar-item w3-right  w3-text-red w3-mobile w3-text-red ">ALREADY DEAD COMPANY</a>





  </div>
        <a href="https://www.youtube.com/channel/UCY6GhP3sV-P6l5Ej051Pusw?view_as=subscriber" class="fa fa-youtube w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>
        <a href="https://www.instagram.com/alreadydeadcompany/" class="fa fa-instagram w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>
        <a href="https://twitter.com/ADCTHELABEL" class="fa fa-twitter w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>
        <a href="https://www.facebook.com/AlreadyDeadCompany/?modal=admin_todo_tour" class="fa fa-facebook w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>

</header>

<header>

    <div class="w3-container w3-large );">
        <center>
            <h1>
  <div class="w3-text-green">LIVE
    <div class="w3-text-blue">+</div>
    <div class="w3-text-red">DIE</div>
      <div class="w3-text-yellow">=</div>
      <div class="w3-text-pink">LIVE AGAIN</div></h1>
            <hr>

    </div>
</header>

<body>

</body>
<section class="w3-container">
    <h3>"The ADC brand is a lifestyle of free will."-ADC</h3>

    <p></p>
    <hr>
</section>

<section class="w3-container">
    <h2>MERCH</h2>

    <p></p>
    <hr>
</section>

<footer>
  <section class="copyright">
	<small>
		H&amp;M’s business concept is to offer fashion and quality at the best price in a sustainable way. H&amp;M has since it was founded in 1947 grown into one of the world's leading fashion companies. The content of this site is copyright-protected and is the property of H &amp; M Hennes &amp; Mauritz AB.
		<img src="https://s1-cdn.hm.com/hm.com/ecom-image-static/1.67.0-5/desktop/logotype.png" alt="H&amp;M logo" title="H&amp;M">
	</small>
</section>
</footer>

</html>
