<!DOCTYPE html>
<html>

<head>
    <title>ALREADY DEAD COMPANY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/Users/Asanchez/Desktop/adcstoresite/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>


    .leftcolumn {
    float: center;
    width: 1000px;
    box-shadow: 3px 0px 30px #888888;
}


.rightcolumn {
    float: center;
    width: 100%;
    padding-left: 20px;
}





.fakeimg {
    background-color: black;
    width:100%;
    padding: 20px;
}


.card {
     background-color: white;
     width: 100%;
     padding: 40px;
     margin-top: 20px;
     float: center;
}


.row:after {
    content: "";
    width: 100%;
    display: table;
    clear: both;
}

.box{
  margin-top: 40px;
float: center;

}
body {
    font-family: sans-serif;
width: 100%;
background-color: white;
   padding: 50px;


}




        .fa {
            padding: 2px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 0px 5px 30px;
        }

        .fa-facebook {
            color: white;
        }

        .fa-twitter {
            color: white;
        }

        .fa-youtube {
            color: white;
        }

        .fa-instagram {
            color: white;
        }

        .body {

        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>



<center>
    <h1>
<div class="w3-text-green">LIVE
<div class="w3-text-blue">+</div>
<div class="w3-text-red">DIE</div>
<div class="w3-text-yellow">=</div>
<div class="w3-text-pink">LIVE AGAIN</div></h1>
</center>

<header>


    <div class="w3-container ">

        <div class="w3-bar w3-black w3-text-yellow">
            <a href="/Users/Asanchez/Desktop/adcstoresite/index.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">HOME</a>
            <a href="/Users/Asanchez/Desktop/adcstoresite/media.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">MEDIA</a>

            <a href="/Users/Asanchez/Desktop/adcstoresite/seasononegallery.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink">ADC MERCH</a>

            <a class="w3-bar-item w3-right  w3-text-red w3-mobile w3-text-red ">ALREADY DEAD COMPANY</a>





  </div>


        <a href="https://www.youtube.com/channel/UCY6GhP3sV-P6l5Ej051Pusw?view_as=subscriber" class="fa fa-youtube w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>
        <a href="https://www.instagram.com/alreadydeadcompany/" class="fa fa-instagram w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>
        <a href="https://twitter.com/ADCTHELABEL" class="fa fa-twitter w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>
        <a href="https://www.facebook.com/AlreadyDeadCompany/?modal=admin_todo_tour" class="fa fa-facebook w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>

</header>


    <div class="w3-container w3-large );">

<body>

<center>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/alreadydeadcompany/" data-instgrm-version="8" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:28.125% 0; text-align:center; width:100%;"> <div style=" background:url(https://www.instagram.com/alreadydeadcompany/); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/Bi22bElHn__/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">#ADC Love In The AiR</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/alreadydeadcompany/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Already Dead Company</a> (@alreadydeadcompany) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2018-05-16T23:38:21+00:00">May 16, 2018 at 4:38pm PDT</time></p></div></blockquote> <script async defer src="//www.instagram.com/embed.js"></script>
            <div class="w3-container ">


      </div>
      </div>
      </div>
        </div>
    </center>


</body>









<footer>
</footer>

</html>
