<!DOCTYPE html>
<html>

<head>
    <title>ALREADY DEAD COMPANY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/Users/Asanchez/Desktop/adcstoresite/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>


    .leftcolumn {
    float: center;
    width: 1000px;
    box-shadow: 3px 0px 30px #888888;
}


.rightcolumn {
    float: center;
    width: 100%;
    padding-left: 20px;
}





.fakeimg {
    background-color: black;
    width:100%;
    padding: 20px;
}


.card {
     background-color: white;
     width: 100%;
     padding: 40px;
     margin-top: 20px;
     float: center;
}


.row:after {
    content: "";
    width: 100%;
    display: table;
    clear: both;
}

.box{
  margin-top: 40px;
float: center;

}
body {
    font-family: sans-serif;
width: 100%;
background-color: white;
   padding: 50px;


}




        .fa {
            padding: 2px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 0px 5px 30px;
        }

        .fa-facebook {
            color: white;
        }

        .fa-twitter {
            color: white;
        }

        .fa-youtube {
            color: white;
        }

        .fa-instagram {
            color: white;
        }

        .body {

        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>



<center>
    <h1>
<div class="w3-text-green">LIVE
<div class="w3-text-blue">+</div>
<div class="w3-text-red">DIE</div>
<div class="w3-text-yellow">=</div>
<div class="w3-text-pink">LIVE AGAIN</div></h1>
</center>

<header>


    <div class="w3-container ">

        <div class="w3-bar w3-black w3-text-yellow">
            <a href="/adcstoresite/index.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">HOME</a>
            <a href="/adcstoresite/media.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink ">MEDIA</a>

            <a href="/adcstoresite/seasononegallery.html" class="w3-bar-item w3-button w3-mobile w3-hover-pink">ADC MERCH</a>

            <a class="w3-bar-item w3-right  w3-text-red w3-mobile w3-text-red ">ALREADY DEAD COMPANY</a>





  </div>


        <a href="https://www.youtube.com/channel/UCY6GhP3sV-P6l5Ej051Pusw?view_as=subscriber" class="fa fa-youtube w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>
        <a href="https://www.instagram.com/alreadydeadcompany/" class="fa fa-instagram w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>
        <a href="https://twitter.com/ADCTHELABEL" class="fa fa-twitter w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>
        <a href="https://www.facebook.com/AlreadyDeadCompany/?modal=admin_todo_tour" class="fa fa-facebook w3-bar-item w3-right w3-button w3-text-pink w3-mobile w3-hover-yellow "></a>

</header>


    <div class="w3-container w3-large );">

<body>

<center>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">

            <div class="w3-container ">
                <div class="w3-container w3-hover-yellow ">
              <h5>CLICK ITEM TO PURCHASE</h5>
            </div>
            <a href="https://www.ebay.com/itm/223007295393">  <img src="/adcstoresite/images/7224983_1.jpg"></a>
            <a href="https://www.ebay.com/itm/223007298436" ><img src="/adcstoresite/images/8264134_1-2.jpg"></a>
            <a href="https://www.ebay.com/itm/223007301222">  <img src="/adcstoresite/images/8264189_1.jpg"></a>
                <a href="https://www.ebay.com/itm/223007304047"><img src="/adcstoresite/images/8264193_1.jpg"></a>

              <a href="https://www.ebay.com/itm/223007305394">  <img src="/adcstoresite/images/8272562_1.jpg"></a>
                <a href="https://www.ebay.com/itm/223007307687"><img src="/adcstoresite/images/8264321_1.jpg"></a>
      </div>
      </div>
      </div>
        </div>
    </center>


</body>









<footer>
</footer>

</html>
